# Copy this file to .env.local and update the values for your environment

# LeadCMS Configuration
NEXT_PUBLIC_LEADCMS_URL=https://admin.leadcms.ai

# LeadCMS API Key for accessing the LeadCMS content. Note it must have not NEXT_PUBLIC_ prefix to keep it private.
LEADCMS_API_KEY=[Your LeadCMS API Key]

# Default language for content - content in this language will be saved directly to .leadcms/content/
# Content in other languages will be saved to .leadcms/content/{language}/
NEXT_PUBLIC_LEADCMS_DEFAULT_LANGUAGE=en

# Development Mode Configuration
NEXT_PUBLIC_DEV_MODE=false